<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent4{
            width: 500px;
            height: 500px;
            border:1px solid #ccc;
            /* line-height: 500px;
            text-align: center;; */
            /* position: relative; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;

}
.parent4 .ball{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #000;
}
.ball:nth-of-type(1){
    align-self: flex-end;

}
.ball:nth-of-type(2){
    align-self: flex-start;

}
.parent4 .child{
         /* width: 150px;
         height: 150px;
      background: #000; */
      /* position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto; */
      /* margin: auto; */
}
      </style>
</head>
<body>
        <div class="parent4" data-content = "a">
                <!-- <div class="child">hello world-1</div> -->
                <div class="ball"></div>
                <div class="ball"></div>

            </div>
    <script>
        var oBox = document.querySelector(".parent4");
        console.log(oBox.dataset.content)
    </script>
</body>
</html>